Beginner puzzle twenty

3 - - - - - 4 - -
- 9 - 7 - 8 - 3 -
5 4 - 6 9 - 2 - 1
9 - - 4 - 1 8 - 7
- - - - 3 - - - -
6 2 4 - - 9 1 5 -
4 - 3 - - 2 - - 5
- - - - - 4 - 8 -
2 - 6 1 8 - 3 - -

Impossible puzzle one

8 3 - - - 7 - - -
- - 7 9 - - - 8 -
- - - - 3 - 5 - -
5 - - 6 - - 1 - -
2 8 - - - - - - 6
6 - 1 - - 2 - - 9
- - 5 - 2 - - - -
- 2 - - - 4 8 - -
- - - - - - - 6 1

Pro puzzle thirty

4 - - 2 - - - - -
2 - 6 - - - - 9 -
8 5 - - 6 3 - - -
5 - - 8 - - - 3 6
- - - - 7 - - - -
6 1 - - - - - - 8
- - - 5 8 - - 2 4
- 8 - - - - - - 9
- - 2 - - 9 - - 3


Beginner puzzle twenty

3 - - - - - 4 - -
- 9 - 7 - 8 - 3 -
5 4 - 6 9 - 2 - 1
9 - - 4 - 1 8 - 7
- - - - 3 - - - -
6 2 4 - - 9 1 5 -
4 - 3 - - 2 - - 5
- - - - - 4 - 8 -
2 - 6 1 8 - 3 - -

~~~~~~~~~~~~~~~~~~~~~~~~~
| - - - | - - - | - - - |
| - - - | - - - | - - - |
| - - - | - - - | - - - |
~~~~~~~~~~~~~~~~~~~~~~~~~
| - - - | - - - | - - - |
| - - - | - - - | - - - |
| - - - | - - - | - - - |
~~~~~~~~~~~~~~~~~~~~~~~~~
| - - - | - - - | - - - |
| - - - | - - - | - - - |
| - - - | - - - | - - - |
~~~~~~~~~~~~~~~~~~~~~~~~~